# tourTravel

tourtravel-api/: pom.xml
tourtravel-api/src/main/java/com/rama/api/: UserServiceAPI.java
tourtravel-api/src/main/java/com/rama/api/_internal/: AbstractPagedResource.java  AbstractResource.java  AbstractRestClient.java  RestApiConstants.java
tourtravel-api/src/main/java/com/rama/api/_internal/model/: AbstractBaseApiData.java
tourtravel-api/src/main/java/com/rama/api/enums/: AuthoritiesSort.java  SortDirection.java  UserProjections.java  UsersSort.java
tourtravel-api/src/main/java/com/rama/api/interfaces/: CanCreate.java  CanDelete.java  CanDeleteResource.java  CanUpdate.java  CanUpdateResource.java
tourtravel-api/src/main/java/com/rama/api/model/: AuthorityApiData.java  EmptyApiData.java  UserApiData.java  UserRegistrationApiData.java
tourtravel-api/src/main/java/com/rama/api/resources/: AuthoritiesResource.java  AuthoritiesSearchResource.java  AuthorityResource.java  ConfirmRegistrationResource.java  EmptyResource.java  UpdateUserResource.java  UserRegistrationsResource.java  UserResource.java  UserService.java  UsersResource.java  UsersSearchResource.java
tourtravel-api/src/main/java/com/rama/api/service/: UserMicroserviceEndpointProvider.java
tourtravel-api/src/main/java/com/rama/api/service/impl/: AuthenticationListener.java  StaticEndpointProvider.java  UserDetailServiceImpl.java  UserServiceAuthenticationProvider.java
tourtravel-api/src/test/java/com/rama/api/: TourtravelApiApplicationTests.java
tourtravel-hotel/: pom.xml
tourtravel-hotel/src/main/java/com/rama/hotel/booking/: TourtravelHotelApplication.java
tourtravel-hotel/src/main/java/com/rama/hotel/booking/config/: DataBaseConfig.java
tourtravel-hotel/src/main/java/com/rama/hotel/booking/controller/: AdminController.java  AdviceController.java  AppController.java  CustomerController.java  HotelController.java
tourtravel-hotel/src/main/java/com/rama/hotel/booking/enums/: RoomTypeClass.java  UserProfileType.java
tourtravel-hotel/src/main/resources/: application.properties  data.sql  persistence.properties
tourtravel-hotel/src/main/resources/templates/: index.jsp
tourtravel-hotel/src/test/java/com/rama/hotel/booking/: TourtravelHotelApplicationTests.java
tourtravel-user/: pom.xml
tourtravel-user/src/main/java/com/rama/trour/: TourtravelUserApplication.java
tourtravel-user/src/main/java/com/rama/trour/application/: DevelopmentProfileConfiguration.java  GlobalControllerExceptionHandler.java  SecurityConfiguration.java
tourtravel-user/src/main/java/com/rama/trour/controller/: UpdateUserRestController.java  UserLoginRestController.java  UserRegistrationRestController.java
tourtravel-user/src/main/java/com/rama/trour/model/: Authority.java  ServiceError.java  User.java  UserRegistrationResource.java
tourtravel-user/src/main/java/com/rama/trour/processor/: UserExcerptProjectionResourceProcessor.java  UserFullDataProjectionResourceProcessor.java  UserResourceProcessor.java
tourtravel-user/src/main/java/com/rama/trour/projection/: UserExcerptProjection.java  UserFullDataProjection.java
tourtravel-user/src/main/java/com/rama/trour/repository/: AuthorityRepository.java  UserRepository.java
tourtravel-user/src/main/java/com/rama/trour/service/: AuthorityService.java  UserService.java
tourtravel-user/src/main/resources/: application.properties  rest-messages.properties
tourtravel-user/src/test/java/com/rama/trour/: TourtravelUserApplicationTests.java
(+30 files in other folders)
